# ================================================
# UcaLearn - Application Configuration
# ================================================

spring.application.name=ucalearn-backend

# ------------------------------------------------
# H2 DATABASE (Development) - Use this by default
# ------------------------------------------------
spring.datasource.url=jdbc:h2:mem:ucalearndb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# ------------------------------------------------
# JPA / HIBERNATE
# ------------------------------------------------
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# ------------------------------------------------
# SERVER
# ------------------------------------------------
server.port=8080

# ------------------------------------------------
# JWT
# ------------------------------------------------
ucalearn.jwt.secret=UcaLearnSecretKey2026SuperLongAndSecureKeyForJWT
ucalearn.jwt.expiration=86400000

# ------------------------------------------------
# DOCKER COMPOSE (disabled)
# ------------------------------------------------
spring.docker.compose.enabled=false

# ------------------------------------------------
# FILE UPLOAD
# ------------------------------------------------
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
ucalearn.upload.dir=uploads/

# ------------------------------------------------
# LOGGING
# ------------------------------------------------
logging.level.com.ucalearn=INFO
logging.level.org.springframework.security=WARN
